# chat-demo-flutter

./: .gitignore  README.md  code.text  get_all_code.js  imsdk_C.mmap2  imsdk_api_report  imsdk_config_1400187352  imsdk_sensitive_word_1400187352  new_language_entries.txt  pubspec.yaml
.fvm/: flutter_sdk  fvm_config.json
1400187352_393438323731353334/: im.db  im.db-shm  im.db-wal  msg_0.db  msg_0.db-shm  msg_0.db-wal
1400187352_393537303835353238/: im.db  im.db-shm  im.db-wal  msg_0.db  msg_0.db-shm  msg_0.db-wal
TIMCommon/: CHANGELOG.md  pubspec.yaml
TIMCommon/lib/: tencent_cloud_chat.dart
TUIContact/: CHANGELOG.md  pubspec.yaml
TUIConversation/: CHANGELOG.md  pubspec.yaml
TUIEmoji/: CHANGELOG.md  pubspec.yaml
TUIEmojiPlugin/: CHANGELOG.md  pubspec.yaml
TUIMessage/: CHANGELOG.md  pubspec.yaml
TUISearch/: pubspec.yaml
TUISearch/lib/: tencent_cloud_chat_search.dart  tencent_cloud_chat_search_builders.dart  tencent_cloud_chat_seatch_controller.dart
TUITranslationPlugin/: pubspec.yaml
TUIVoiceToTextPlugin/: CHANGELOG.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: agconnect-services.json  build.gradle  google-services.json  mcs-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: timpush-configs.json
android/app/src/main/kotlin/com/tencent/flutter/timuikit/application/: MyApplication.kt
android/app/src/main/kotlin/com/tencent/flutter/tuikit/: MainActivity.kt  MyApplication.java
android/app/src/main/kotlin/com/tencent/flutter/tuikit/application/: MyApplication.kt
android/app/src/main/res/values/: ic_launcher_background.xml
assets/: captcha.html  splash_new.psd
assets/live/: hearts.json
flow_diagram/chart/: conversation_list_widget.puml  home_page.puml  home_page_wide.puml  login.puml  lunch.puml  main.puml  search.puml  test.puml
flow_diagram/test/: Colors.puml  Component.puml  MindMap.puml  Wireframe.puml  test.puml
installers/dmg_creator/: config.json  icon.icns
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/TXFFmpeg.xcframework/: Info.plist
ios/TXSoundTouch.xcframework/: Info.plist
languages/: l10n_en.arb  l10n_ja.arb  l10n_ko.arb  l10n_zh.arb  l10n_zh_Hant.arb
lib/: config.dart  generated_plugin_registrant.dart  launching_page.dart  main.dart  send_message_script.dart
lib/desktop/: app_layout.dart  current_user.dart  left_bar.dart
lib/i18n/: strings.i18n.json  strings_zh-Hans.i18n.json  strings_zh-Hant.i18n.json
lib/login/: GenerateUserSig.dart  login.dart  toast_utils.dart
lib/openSourceTmp/: archieve.sh  opensource_uikit.sh
lib/setting/: tencent_cloud_chat_settings.dart
lib/src/: about.dart  add_friend.dart  add_group.dart  avatar_select_page.dart  blackList.dart  cancel_account.dart  channel.dart  chat.dart  chatv2.dart  config.dart  contact.dart  contactPage.dart  conversation.dart  create_group.dart  create_group_introduction.dart  group_application_list.dart  group_list.dart  group_profile.dart  launch_page.dart  share.dart  (+6 more)
linux/: CMakeLists.txt  my_application.cc
tencent_cloud_chat_config/: imsdk_api_report  imsdk_config_1400187352  imsdk_sensitive_word_1400187352
tencent_cloud_chat_demo/: README.md  pubspec.yaml
test/: widget_test.dart
web/: index.html  package-lock.json  package.json
windows/: CMakeLists.txt
(+348 files in other folders)
